# GOITDevHW

./: pom.xml
src/main/java/com/goit/module1/Maven/: Main.java  Person.java
src/main/java/com/goit/module1/maven/: Main.java  Person.java
src/main/java/module1Maven/: Main.java  Person.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
